.Toolbar {
  box-sizing: border-box;
  border-bottom: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  background-color: #ccc;
}

.QlContainer {
  box-sizing: border-box;
  width: 100%;
  min-height: 30vh;
  height: calc(100% - 120Px);
  background: #fff;
  line-height: 1.5;
  border: 1Px solid #ccc;
}

.QlActive {
  color: lightcoral;
  font-weight: bolder;
}