
.Root {
  flex-direction: column;
  width: 100%;
}

.Image {
  width: 100%;
}

.Header {
  position: relative;
}

.PickerWrapper {
  position: absolute;
  right: 20Px;
  bottom: 20Px;
}

.InputWrapper {
  padding: 24rpx 24rpx;
  display: flex;
  align-items: center;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    transform-origin: center;
    box-sizing: border-box;
    pointer-events: none;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleY(0.5);
    border-bottom: 1PX solid #d6e4ef;
  }
}

.Input {
  flex: auto;
  padding: 0;
  margin-left: 25rpx;
}

:global {
  .at-list__item::after {
    left: 0 !important;
  }
}