@fixedHeight: 220Px;

.Index {
  flex-direction: column;
  width: 100%;
}

.DemoText {
  background-color: rebeccapurple;
  height: 100%;
}

.Container {
  // height: calc(100% - @fixedHeight);
}

.Image {
  width: 100%;
  height: 100%;
}
